#!/usr/bin/env python
PACKAGE = "k_segment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance_cutoff_red",    double_t,    0, "", 70,  0, 362)
gen.add("distance_cutoff_yellow",    double_t,    0, "", 23,  0, 362)
# gen.add("distance_cutoff_green",    double_t,    0, "Distance difference to configure cut off before adjusting multiplier", 50,  0, 362)
# gen.add("distance_cutoff_blue",    double_t,    0, "Distance difference to configure cut off before adjusting multiplier", 50,  0, 362)

# gen.add("manual_color_set",   bool_t,   0, "Manually set lab colors",  False)
gen.add("L_red",    double_t,    0, "L from LAB Color space", 138.4,  0, 255)
gen.add("A_red",    double_t,    0, "A from LAB Color space", 207.81,  0, 255)
gen.add("B_red",    double_t,    0, "B from LAB Color space", 196.89,  0, 255)

# gen.add("manual_color_set",   bool_t,   0, "Manually set lab colors",  False)
gen.add("L_yellow",    double_t,    0, "L from LAB Color space", 152.66,  0, 255)
gen.add("A_yellow",    double_t,    0, "A from LAB Color space", 133.26,  0, 255)
gen.add("B_yellow",    double_t,    0, "B from LAB Color space", 169.2,  0, 255)

# gen.add("manual_color_set",   bool_t,   0, "Manually set lab colors",  False)
# gen.add("L_green",    double_t,    0, "L from LAB Color space", 0,  0, 255)
# gen.add("A_green",    double_t,    0, "A from LAB Color space", 0,  0, 255)
# gen.add("B_green",    double_t,    0, "B from LAB Color space", 0,  0, 255)

# gen.add("manual_color_set",   bool_t,   0, "Manually set lab colors",  False)
# gen.add("L_blue",    double_t,    0, "L from LAB Color space", 0,  0, 255)
# gen.add("A_blue",    double_t,    0, "A from LAB Color space", 0,  0, 255)
# gen.add("B_blue",    double_t,    0, "B from LAB Color space", 0,  0, 255)


exit(gen.generate(PACKAGE, "k_segment_wilson", "k_segment"))
